package ru.skypro.homework.dto;

/**
 * Перечисление ролей пользователей в системе.
 * <p>
 * Используется для разграничения прав доступа:
 * - USER — обычный пользователь с базовым набором возможностей;
 * - ADMIN — администратор с расширенными привилегиями.
 * </p>
 */
public enum Role {
    USER,
    ADMIN;
}
